{
   "blacklist": ["[0-9]+ years of.*experience", "några\\s+års?\\s+arbetslivserfarenhet"],
   "linkedin_config": {
      "experience": "internship,entry_level",
      "location": "sweden",
      "keyword": "fullstack",
      "timePosted": "1week"
   }
}